spring.application.name=auth-service
server.port=8082

# Eureka Service Registry
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Database Connection (Same DB as User Service)
spring.datasource.url=jdbc:postgresql://localhost:5432/studysphere_users
spring.datasource.username=postgres
spring.datasource.password=admin123

# IMPORTANT: Set to 'none' because User Service handles table creation
spring.jpa.hibernate.ddl-auto=none

# JWT Configuration (This is a 256-bit Hex encoded secret. In production, store this in env variables)
# Uses the environment variable if present, otherwise uses the default local string
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000