spring.application.name=post-service
server.port=8083

# Eureka Service Registry
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Database Connection (The new studysphere_posts DB)
spring.datasource.url=jdbc:postgresql://localhost:5432/studysphere_posts
spring.datasource.username=postgres
spring.datasource.password=admin123

# Hibernate - Set to 'update' so it automatically creates our tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect