spring.application.name=api-gateway

server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# ----------------- ROUTING CONFIGURATION -----------------
# Forward requests starting with /api/auth to the AUTH-SERVICE
spring.cloud.gateway.server.webflux.routes[0].id=auth-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/auth/**

# Forward requests starting with /api/users to the USER-SERVICE
spring.cloud.gateway.server.webflux.routes[1].id=user-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://USER-SERVICE
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/users/**

# Forward requests starting with /api/posts to the POST-SERVICE
spring.cloud.gateway.server.webflux.routes[2].id=post-service
spring.cloud.gateway.server.webflux.routes[2].uri=lb://POST-SERVICE
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/posts/**